# BungeeDiscordChat

./: pom.xml
src/main/java/mc/mec/bungeediscordchat/: BungeeDiscordChat.kt  ConfigFile.kt  DiscordBot.kt
src/main/java/mc/mec/bungeediscordchat/commands/: ReplyCommand.java  TellCommand.java
src/main/java/mc/mec/bungeediscordchat/commands/PrivateMessage/: ReplyCommand.kt  TellCommand.kt
src/main/java/mc/mec/bungeediscordchat/japanize/: IMEConverter.java  JapanizeType.java  Japanizer.java  KanaConverter.java
src/main/resources/: bungee.yml  config.yml
